source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               core.jar,\
               gluegen-rt.jar,\
               jogl-all.jar
jars.extra.classpath = core.jar,\
                       gluegen-rt.jar,\
                       jogl-all.jar
