CP#33#test.Main#SUPER#java.lang.Object#INTERFACES#0#FIELDS#0#METHODS#2#1:void:<init>#ARG#9:void:main#ARG#main#1
ME#test.Main#-1#9#void#main#FIELD#0#ARGS#1#java.lang.String[]:args:"["A","I","U","E","O"]"#main#1
CP#32#test.Folder#SUPER#java.lang.Object#INTERFACES#1#test.FileInterface#FIELDS#2#2:java.lang.String:name:"test"#2050:java.util.List:fileList:"test"#METHODS#5#1:void:<init>#ARG#1:void:defaultMethod#ARG#1:java.util.List:getChildren#ARG#1:boolean:addComponent#ARG#1:boolean:removeComponent#ARG#main#1
ME#test.Folder#225#1#void#<init>#FIELD#2#2:java.lang.String:name:null#2050:java.util.List:fileList:null#ARGS#1#java.lang.String:name:"root"#main#1
MX#test.Folder#225#1#void#<init>#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[]"#ARGS#1#java.lang.String:name:"root"#main#1
ME#test.Folder#238#1#void#<init>#FIELD#2#2:java.lang.String:name:null#2050:java.util.List:fileList:null#ARGS#1#java.lang.String:name:"usr"#main#1
MX#test.Folder#238#1#void#<init>#FIELD#2#2:java.lang.String:name:"usr"#2050:java.util.List:fileList:"[]"#ARGS#1#java.lang.String:name:"usr"#main#1
ME#test.Folder#241#1#void#<init>#FIELD#2#2:java.lang.String:name:null#2050:java.util.List:fileList:null#ARGS#1#java.lang.String:name:"var"#main#1
MX#test.Folder#241#1#void#<init>#FIELD#2#2:java.lang.String:name:"var"#2050:java.util.List:fileList:"[]"#ARGS#1#java.lang.String:name:"var"#main#1
ME#test.Folder#244#1#void#<init>#FIELD#2#2:java.lang.String:name:null#2050:java.util.List:fileList:null#ARGS#1#java.lang.String:name:"home"#main#1
MX#test.Folder#244#1#void#<init>#FIELD#2#2:java.lang.String:name:"home"#2050:java.util.List:fileList:"[]"#ARGS#1#java.lang.String:name:"home"#main#1
ME#test.Folder#247#1#void#<init>#FIELD#2#2:java.lang.String:name:null#2050:java.util.List:fileList:null#ARGS#1#java.lang.String:name:"user1"#main#1
MX#test.Folder#247#1#void#<init>#FIELD#2#2:java.lang.String:name:"user1"#2050:java.util.List:fileList:"[]"#ARGS#1#java.lang.String:name:"user1"#main#1
CP#32#test.File#SUPER#java.lang.Object#INTERFACES#1#test.FileInterface#FIELDS#1#2:java.lang.String:name:"test"#METHODS#5#1:void:<init>#ARG#1:void:defaultMethod#ARG#1:java.util.List:getChildren#ARG#1:boolean:addComponent#ARG#1:boolean:removeComponent#ARG#main#1
ME#test.File#251#1#void#<init>#FIELD#1#2:java.lang.String:name:null#ARGS#1#java.lang.String:name:"file1"#main#1
MX#test.File#251#1#void#<init>#FIELD#1#2:java.lang.String:name:"file1"#ARGS#1#java.lang.String:name:"file1"#main#1
ME#test.Folder#253#1#void#<init>#FIELD#2#2:java.lang.String:name:null#2050:java.util.List:fileList:null#ARGS#1#java.lang.String:name:"aaaaaa"#main#1
MX#test.Folder#253#1#void#<init>#FIELD#2#2:java.lang.String:name:"aaaaaa"#2050:java.util.List:fileList:"[]"#ARGS#1#java.lang.String:name:"aaaaaa"#main#1
ME#test.Folder#225#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[]"#ARGS#1#test.FileInterface:c:"<id=253>"#main#1
MX#test.Folder#225#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>]"#ARGS#1#test.FileInterface:c:"<id=253>"#main#1
ME#test.Folder#238#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"usr"#2050:java.util.List:fileList:"[]"#ARGS#1#test.FileInterface:c:"<id=241>"#main#1
MX#test.Folder#238#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"usr"#2050:java.util.List:fileList:"[<id=241>]"#ARGS#1#test.FileInterface:c:"<id=241>"#main#1
ME#test.Folder#225#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>]"#ARGS#1#test.FileInterface:c:"<id=244>"#main#1
MX#test.Folder#225#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>,<id=244>]"#ARGS#1#test.FileInterface:c:"<id=244>"#main#1
ME#test.Folder#244#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"home"#2050:java.util.List:fileList:"[]"#ARGS#1#test.FileInterface:c:"<id=247>"#main#1
MX#test.Folder#244#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"home"#2050:java.util.List:fileList:"[<id=247>]"#ARGS#1#test.FileInterface:c:"<id=247>"#main#1
ME#test.Folder#247#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"user1"#2050:java.util.List:fileList:"[]"#ARGS#1#test.FileInterface:c:"<id=251>"#main#1
MX#test.Folder#247#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"user1"#2050:java.util.List:fileList:"[<id=251>]"#ARGS#1#test.FileInterface:c:"<id=251>"#main#1
ME#test.Folder#225#1#boolean#removeComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>,<id=244>]"#ARGS#1#test.FileInterface:c:"<id=244>"#main#1
MX#test.Folder#225#1#boolean#removeComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>]"#ARGS#1#test.FileInterface:c:"<id=244>"#main#1
ME#test.Folder#238#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"usr"#2050:java.util.List:fileList:"[<id=241>]"#ARGS#1#test.FileInterface:c:"<id=244>"#main#1
MX#test.Folder#238#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"usr"#2050:java.util.List:fileList:"[<id=241>,<id=244>]"#ARGS#1#test.FileInterface:c:"<id=244>"#main#1
ME#test.Folder#244#1#boolean#removeComponent#FIELD#2#2:java.lang.String:name:"home"#2050:java.util.List:fileList:"[<id=247>]"#ARGS#1#test.FileInterface:c:"<id=247>"#main#1
MX#test.Folder#244#1#boolean#removeComponent#FIELD#2#2:java.lang.String:name:"home"#2050:java.util.List:fileList:"[]"#ARGS#1#test.FileInterface:c:"<id=247>"#main#1
ME#test.Folder#225#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>]"#ARGS#1#test.FileInterface:c:"<id=247>"#main#1
MX#test.Folder#225#1#boolean#addComponent#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>,<id=247>]"#ARGS#1#test.FileInterface:c:"<id=247>"#main#1
ME#test.Folder#225#1#void#defaultMethod#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>,<id=247>]"#ARGS#1#int:depth:"0"#main#1
ME#test.Folder#253#1#void#defaultMethod#FIELD#2#2:java.lang.String:name:"aaaaaa"#2050:java.util.List:fileList:"[]"#ARGS#1#int:depth:"1"#main#1
MX#test.Folder#253#1#void#defaultMethod#FIELD#2#2:java.lang.String:name:"aaaaaa"#2050:java.util.List:fileList:"[]"#ARGS#1#int:depth:"1"#main#1
ME#test.Folder#247#1#void#defaultMethod#FIELD#2#2:java.lang.String:name:"user1"#2050:java.util.List:fileList:"[<id=251>]"#ARGS#1#int:depth:"1"#main#1
ME#test.File#251#1#void#defaultMethod#FIELD#1#2:java.lang.String:name:"file1"#ARGS#1#int:depth:"2"#main#1
MX#test.File#251#1#void#defaultMethod#FIELD#1#2:java.lang.String:name:"file1"#ARGS#1#int:depth:"2"#main#1
MX#test.Folder#247#1#void#defaultMethod#FIELD#2#2:java.lang.String:name:"user1"#2050:java.util.List:fileList:"[<id=251>]"#ARGS#1#int:depth:"1"#main#1
MX#test.Folder#225#1#void#defaultMethod#FIELD#2#2:java.lang.String:name:"root"#2050:java.util.List:fileList:"[<id=253>,<id=247>]"#ARGS#1#int:depth:"0"#main#1
MX#test.Main#-1#9#void#main#FIELD#0#ARGS#1#java.lang.String[]:args:"["A","I","U","E","O"]"#main#1
