Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odd
Bundle-SymbolicName: odd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: odd.core.OddCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar,
 gluegen-rt.jar,
 jogl-all.jar,
 .
Import-Package: com.sun.jdi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.swt,
 org.eclipse.ui,
 org.osgi.framework
Export-Package: odd,
 odd.core,
 odd.ui,
 odd.util,
 odd.views

